[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Fire Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/auto generates/Flat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/AutoGenerate.gd" type="Script" id=4]

[node name="Testing" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 345.92, 200.792 )
speed = 425
jump = 450

[node name="Fire Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 467.608, -236.957 )

[node name="Fire Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 769.471, -224.37 )

[node name="Fire Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1010.87, -310.843 )

[node name="Fire Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 546.085, -318.049 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -1.50652, 271.27 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 942.5, 274 )
