[gd_scene load_steps=3 format=2]

[ext_resource path="res://srcs/Tile.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 471.653, 132.375 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Tile" type="Sprite" parent="."]
position = Vector2( 97.6309, 134.233 )
texture = ExtResource( 1 )

[node name="Tile2" type="Sprite" parent="."]
position = Vector2( 285.905, 134.233 )
texture = ExtResource( 1 )

[node name="Tile3" type="Sprite" parent="."]
position = Vector2( 471.807, 134.233 )
texture = ExtResource( 1 )

[node name="Tile4" type="Sprite" parent="."]
position = Vector2( 662.791, 134.233 )
texture = ExtResource( 1 )

[node name="Tile5" type="Sprite" parent="."]
position = Vector2( 848.102, 134.233 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 472.732, 134.256 )
shape = SubResource( 1 )
